#!/bin/bash

shopt -s expand_aliases
umask 0027

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]] ; then
        PATH="$1:$PATH"
    fi
}

unalias ls 2>/dev/null

pathadd /opt/bin
pathadd /opt/go/bin
pathadd ~/bin
pathadd ~/tcod/bin

export HOST=`hostname | cut -d. -f1`
export HOST=`python -c "print '$HOST'.lower()"`
export HOST_TITLE=`python -c "print '$HOST'.title()"`

export PS1="\[\e]0;\u@$HOST\a\]\u@$HOST:\W\$ "
export EDITOR=vi
export GREP_COLORS='sl=49;39:cx=49;39:mt=48;5;228;38;5;124;1;4:fn=49;35:ln=49;32:bn=49;32:se=49;36'

Screen() {
    screen -dRS `echo $HOST | sed "s/.*/\u&/"`
}

ccd() {
    cd `findtopnameddir ~ "$1"`
}

sshk() {
    eval `ssh-agent -s`
    ssh-add ~/.ssh/*rsa
}

if hash go 2>/dev/null ; then
    lsgo() {
        find . -maxdepth 1 -not -path '*/Godeps/*' -not -path '*/vendor/*' -not -name "zzz_*" -not -name '*_GEN_*' -not -name '*.pb.go' \( -name '*.go' -or -name '*.got' -or -name '*.proto' \) | sed 's,^\./,,' | sort
    }
    lsgor() {
        find . -not -path '*/Godeps/*' -not -path '*/vendor/*' -not -name "zzz_*" -not -name '*_GEN_*' -not -name '*.pb.go' \( -name '*.go' -or -name '*.got' -or -name '*.proto' \) | sed 's,^\./,,' | sort
    }
    vigo() {
        vim `lsgo`
    }
    vigor() {
        vim `lsgor`
    }
    gogo() {
        go fmt ./... && go vet ./... && go test --timeout=1m -cpu=1,3,7 ./... && go install ./...
    }
fi
