#!/bin/bash

shopt -s expand_aliases
umask 0077

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]] ; then
        PATH="$1:$PATH"
    fi
}

pathadd ~/bin
pathadd ~/tcod/bin

export HOST=`hostname | cut -d. -f1`
export HOST=`python -c "print '$HOST'.lower()"`
if [ "$HOST" = "ml304zfft3" ] ; then
    HOST="rackspace"
fi
export HOST_TITLE=`python -c "print '$HOST'.title()"`

if [ "$TERM" = "linux" ] ; then
    export PS1="\u@$HOST:\W\$ "
elif [ "$TERM" = "screen" ] ; then
    export PS1="\u@$HOST:\W\$ "
else
    export PS1="\[\e]0;\u@$HOST\a\]\u@$HOST:\W\$ "
fi

export EDITOR=vi

shufl() {
    perl -MList::Util -e 'print List::Util::shuffle <>'
}

duu() {
    find . -depth 1 -not -name . -not -name .. -not -name .Trash -print0 | xargs -0 du -chs
}

Screen() {
    screen -dRS `echo $HOST | sed "s/.*/\u&/"`
}

if [ -d ~/go ] ; then
    pathadd ~/go/bin
    export GOPATH=~
    lsgo() {
        find . -not -path '*/Godeps/*' -not -name '*_GEN_*' -not -name '*.pb.go' -name '*.go' -or -name '*.got' -or -name '*.proto' | sed 's,^\./,,' | sort
    }
    vigo() {
        vim `lsgo`
    }
    gogo() {
        go install `go list ./... | grep -v /vendor/`
    }
    gogogo() {
        go fmt `go list ./... | grep -v /vendor/` && go vet `go list ./... | grep -v /vendor/` && go test --timeout=1m -cpu=1,3,7 `go list ./... | grep -v /vendor/` && go install `go list ./... | grep -v /vendor/`
    }
    goc() {
        go test --timeout=1m -cpu=1,3,7 -coverprofile=.goc.tmp && go tool cover -html=.goc.tmp
    }
    agogo() {
        go install -a `go list ./... | grep -v /vendor/`
    }
    agogogo() {
        go fmt `go list ./... | grep -v /vendor/` && go vet `go list ./... | grep -v /vendor/` && go test --timeout=1m -v -a -cpu=1,3,7 `go list ./... | grep -v /vendor/` && go install -a `go list ./... | grep -v /vendor/`
    }
    agoc() {
        go test --timeout=1m -v -a -cpu=1,3,7 -coverprofile=.goc.tmp && go tool cover -html=.goc.tmp
    }
fi

if [ -f ~/Python/bin/activate ] ; then
    export VIRTUAL_ENV_DISABLE_PROMPT=true
    source ~/Python/bin/activate
    vipy() {
        vim `find . -name '*.py' | sed 's,^\./,,' | sort`
    }
    cleanc() {
        find . -type f -name '*.py[co]' -exec rm {} \;
    }
fi

if [ -f /usr/bin/defaults ] ; then
    dock() {
        defaults write com.apple.dock tilesize -int 35 && killall Dock
    }
fi

if [ -f /usr/bin/osascript ] ; then
    gp() {
        osascript -e 'tell application "'$1'" to get bounds of front window'
    }
    sp-full() {
        osascript -e 'tell application "'$1'" to set bounds of front window to {0, 23, 1680, 1004}'
    }
    sp-left() {
        osascript -e 'tell application "'$1'" to set bounds of front window to {0, 23, 650, 1004}'
    }
    sp-right() {
        osascript -e 'tell application "'$1'" to set bounds of front window to {650, 23, 1680, 1004}'
    }
    sp-center() {
        osascript -e 'tell application "'$1'" to set bounds of front window to {400, 250, 1280, 800}'
    }
fi
