#!/bin/bash

shopt -s expand_aliases
umask 0077

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]] ; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}

pathadd ~/bin
pathadd ~/tcod/bin

export HOST=`hostname | cut -d. -f1`
export HOST=`python -c "print '$HOST'.lower()"`
if [ "$HOST" = "ml304zfft3" ] ; then
    HOST="rackspace"
fi
export HOST_TITLE=`python -c "print '$HOST'.title()"`

if [ "$TERM" = "linux" ] ; then
    export PS1="\u@$HOST:\W\$ "
elif [ "$TERM" = "screen" ] ; then
    export PS1="\u@$HOST:\W\$ "
else
    export PS1="\[\e]0;\u@$HOST\a\]\u@$HOST:\W\$ "
fi

export EDITOR=vi

alias duu='find . -depth 1 -not -name . -not -name .. -not -name .Trash -print0 | xargs -0 du -chs'
alias Screen='screen -dRS `echo $HOST | sed "s/.*/\u&/"`'

if [ -d ~/Go ] ; then
    pathadd ~/Go/bin
    export GOPATH=~/Go
    export GOROOT=~/Go/root
    alias vigo='vim +"args "`find . -not -path '"'"'*/Godeps/*'"'"' -name '"'"'*.go'"'"' -or -name '"'"'*.got'"'"' | sed "s,^\./,," | sort`'
    alias gogo='go install ./...'
    alias gogogo='(go fmt ./... && go vet ./... && go test -a ./... && go install -a ./...)'
    alias goc='go test -coverprofile=goc.tmp ./... && go tool cover -html=goc.tmp'
fi

if [ -f ~/Python/bin/activate ] ; then
    export VIRTUAL_ENV_DISABLE_PROMPT=true
    source ~/Python/bin/activate
    alias vipy='vim +"args "`find . -name '"'"'*.py'"'"' | sed "s,^\./,," | sort`'
    alias cleanc='find . -type f -name '"'"'*.py[co]'"'"' -exec rm {} \;'
fi

if [ -f /Applications/Karabiner.app/Contents/Library/bin/karabiner ] ; then
    alias karabiner=/Applications/Karabiner.app/Contents/Library/bin/karabiner
fi

if [ -f /usr/bin/defaults ] ; then
    alias dock='(defaults write com.apple.dock tilesize -int 35 && killall Dock)'
fi

if [ -f /usr/bin/osascript ] ; then
    gp() {
        osascript -e 'tell application "'$1'" to get bounds of front window'
    }
    sp-full() {
        osascript -e 'tell application "'$1'" to set bounds of front window to {0, 23, 1680, 1046}'
    }
    sp-left() {
        osascript -e 'tell application "'$1'" to set bounds of front window to {0, 23, 1030, 1046}'
    }
    sp-right() {
        osascript -e 'tell application "'$1'" to set bounds of front window to {1030, 23, 1680, 1046}'
    }
fi
