Xcursor.theme: aero-large-drop
xterm*faceName: Liberation Mono:size=9:antialias=true
xterm*foreground: rgb:00/00/00
xterm*background: rgb:ff/ff/ff
xterm*cursorColor: rgb:ff/a0/00
xterm*pointerColor: rgb:00/00/00
xterm*highlightTextColor: rgb:00/00/00
xterm*highlightColor: rgb:a7/ca/ff
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a0/3c/3c
xterm*color2: rgb:50/a0/50
xterm*color3: rgb:82/64/28
xterm*color4: rgb:32/50/a0
xterm*color5: rgb:a0/50/a0
xterm*color6: rgb:28/82/82
xterm*color7: rgb:b4/b4/b4
xterm*color8: rgb:53/53/53
xterm*color9: rgb:ff/64/64
xterm*color10: rgb:64/ff/64
xterm*color11: rgb:ff/ff/64
xterm*color12: rgb:4b/64/ff
xterm*color13: rgb:c8/64/ff
xterm*color14: rgb:64/c8/ff
xterm*color15: rgb:ff/ff/ff
