#!/bin/bash

shopt -s expand_aliases
umask 0077

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]] ; then
        PATH="$1:$PATH"
    fi
}

unalias ls

pathadd ~/.local/bin
pathadd ~/go-latest/bin
pathadd ~/tcod/bin
pathadd ~/bin
pathadd ~/go/bin

export HOST=`hostname | cut -d. -f1`
export HOST=`python -c "print '$HOST'.lower()"`
if [ "$HOST" = "ml304zfft3" ] ; then
    HOST="rackspace"
fi
export HOST_TITLE=`python -c "print '$HOST'.title()"`

if [ "$TERM" = "linux" ] ; then
    export PS1="\u@$HOST:\W\$ "
elif [ "$TERM" = "screen" ] ; then
    export PS1="\u@$HOST:\W\$ "
elif [ "$TERM" = "screen.xterm-256color" ] ; then
    export PS1="\u@$HOST:\W\$ "
else
    export PS1="\[\e]0;\u@$HOST\a\]\u@$HOST:\W\$ "
fi

export EDITOR=vi

shufl() {
    perl -MList::Util -e 'print List::Util::shuffle <>'
}

# This doesn't work on Linux yet; need to work on that sometime.
duu() {
    find -s . -depth 1 -not -name . -not -name .. -not -name .Trash -print0 | xargs -0 du -chs
}

Screen() {
    screen -dRS `echo $HOST | sed "s/.*/\u&/"`
}

if hash go 2>/dev/null ; then
    lsgo() {
        find . -maxdepth 1 -not -path '*/Godeps/*' -not -path '*/vendor/*' -not -name "zzz_*" -not -name '*_GEN_*' -not -name '*.pb.go' \( -name '*.go' -or -name '*.got' -or -name '*.proto' \) | sed 's,^\./,,' | sort
    }
    lsgor() {
        find . -not -path '*/Godeps/*' -not -path '*/vendor/*' -not -name "zzz_*" -not -name '*_GEN_*' -not -name '*.pb.go' \( -name '*.go' -or -name '*.got' -or -name '*.proto' \) | sed 's,^\./,,' | sort
    }
    vigo() {
        vim `lsgo`
    }
    vigor() {
        vim `lsgor`
    }
    gogo() {
        go fmt ./... && go vet ./... && go test --timeout=1m -cpu=1,3,7 ./... && go install ./...
    }
fi

if [ -f ~/Python/bin/activate ] ; then
    export VIRTUAL_ENV_DISABLE_PROMPT=true
    source ~/Python/bin/activate
    vipy() {
        vim `find . -maxdepth 1 -name '*.py' | sed 's,^\./,,' | sort`
    }
    vipyr() {
        vim `find . -name '*.py' | sed 's,^\./,,' | sort`
    }
    cleanc() {
        find . -type f -name '*.py[co]' -exec rm {} \;
    }
fi
