#!/bin/bash

umask 0077

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}

pathadd ~/bin
pathadd ~/tcod/bin
pathadd ~/Go/bin

export HOST=`hostname | cut -d. -f1`
if [ "$HOST" = "ML304ZFFT3" ] ; then
    HOST="rackspace"
elif [ "$HOST" = "admin1" ] ; then
    HOST=`HOST -d | cut -d. -f1`
fi
export HOST_TITLE=`python -c "print '$HOST'.title()"`

if [ "$TERM" = "linux" ] ; then
    export PS1="\u@$HOST:\W\$ "
elif [ "$TERM" = "screen" ] ; then
    export PS1="\u@$HOST:\W\$ "
else
    export PS1="\[\e]0;\u@$HOST\a\]\u@$HOST:\W\$ "
fi

export GOPATH=~/Go
export GOROOT=~/Go/root

export EDITOR=vi

alias Screen='screen -dRS `echo $HOST | sed "s/.*/\u&/"`'
alias vipy='vim +"args "`find . -name '"'"'*.py'"'"' | sed "s,^\./,," | sort`'
alias vigo='vim +"args "`find . -name '"'"'*.go'"'"' | sed "s,^\./,," | sort`'
alias gogo='go install ./...'
alias gogogo='(go fmt ./... && go vet ./... && go test -a ./... && go install -a ./...)'
