#!/bin/bash

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}

pathadd ~/bin
pathadd ~/tcod/bin
pathadd ~/Go/root/bin
pathadd ~/Go/bin

hostname=`hostname`
if [ "$hostname" = "ML304ZFFT3" ] ; then
    hostname="laptop"
elif [ "$hostname" = "admin1" ] ; then
    hostname=`hostname -d | cut -d. -f1`
fi

if [ "$TERM" = "linux" ] ; then
    export PS1="\u@$hostname:\W\$ "
else
    export PS1="\[\e]0;\u@$hostname\a\]\u@$hostname:\W\$ "
fi

export GOROOT=~/Go/root
export GOPATH=~/Go

export EDITOR=vi

function vigo {
    if [ $# -eq 0 ]; then
        $EDITOR `find . -name '*.go'`
    else
        $EDITOR `find "$@" -name '*.go'`
    fi
}
